{
  "name": "dmzs-drive",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "secret": "npx wrangler secret put AUTH_PASS"
  }
}
