{
  "name": "dmzs-drive",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "routes": [
    {
      "pattern": "drive.agentxr.app",
      "custom_domain": true
    }
  ],
  "triggers": {
    // Daily trash purge (entries older than 30 days).
    "crons": ["17 3 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "DRIVE_BUCKET",
      "bucket_name": "dmzs-drive"
    }
  ],
  // Resizes photos into grid thumbnails on the fly (see /api/thumb). Nothing
  // extra is stored — the small copies live only in Cloudflare's cache.
  "images": {
    "binding": "IMAGES"
  },
  // Grabs a still frame out of a video for the same grid tiles. Reads the R2
  // bytes directly, so the bucket stays private — no public URL involved.
  "media": {
    "binding": "MEDIA"
  },
  // Blunts brute-forcing of the login: the Worker checks this before it checks
  // the password, so an attacker gets a handful of guesses a minute per IP
  // rather than as many as the network allows. Counted per Cloudflare
  // location, which is enough for that job.
  "ratelimits": [
    {
      "name": "LOGIN_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 8, "period": 60 }
    }
  ]
  // AUTH_PASS and TOTP_SECRET are SECRETS, not vars — set them with:
  //   npx wrangler secret put AUTH_PASS
  //   npx wrangler secret put TOTP_SECRET
  // (never commit either into this file)
}
